% brew, cask

# 更新brew仓库
brew update

# 更新已安装的软件包
brew upgrade

# 查询软件包信息
brew info <package>

# 查询cask软件包信息
brew cask info <casks>

# 安装软件包
brew install <package>

# 安装cask软件包
brew cask install <casks>

# 重新安装软件包
brew reinstall <package>

# 重新安装cask软件包
brew reinstall <caskinstalled>

# 移除软件包
brew uninstall <installed>

# 移除cask软件包
brew cask uninstall <caskinstalled>

# 修改软件包配置
brew edit <package>

# 修改cask软件包配置
brew cask edit <casks>

# 当前用户, 列出所有由brew安装的服务
brew services list

# root用户, 列出所有由brew安装的服务
sudo brew services list

# 当前用户, 运行指定服务, 且不注册为登录自动启动
brew services run <brewservice>

# root用户, 运行指定服务, 且不注册为开机自动启动
sudo brew services run <brewservice>

# 当前用户, 立即运行指定服务， 且注册为登录自动启动
brew services start <brewservice>

# root用户, 立即运行指定服务， 且注册为开机自动启动
sudo brew services start <brewservice>

# 当前用户, 立即停止指定服务， 且取消登录自动启动
brew services stop <brewservice>

# root用户, 立即停止指定服务， 且取消开机自动启动
sudo brew services stop <brewservice>

# 当前用户, (如有必要)先停止指定服务, 那后启动该服务, 且注册为登录自动启动
brew services restart <brewservice>

# root用户, (如有必要)先停止指定服务, 那后启动该服务, 且注册为开机自动启动
sudo brew services restart <brewservice>

# 当前用户, 移除所有未注册的服务
brew services cleanup

# root用户, 移除所有未注册的服务
sudo brew services cleanup

# 自动清理
brew cleanup

# 软链接软件包
brew link <installed>

# 强制软链接软件包(删除现有的软连接, 并重新创建指定软件包的软链接)
brew link --overwrite <installed>

# 强制软链接keg-only软件包
brew link --force <installed>

# brew健康检查
brew doctor

# 修复brew目录权限
sudo chown -R $(whoami):admin /usr/local

$ package: brew search
$ casks: brew search --casks
$ installed: brew list
$ caskinstalled: brew cask list
