% osx, mac os

# 将文件(夹)<file_or_dir>复制到<target_path>并移除所有目标文件和文件夹的`@`属性
cp -RX '<file_or_dir>' '<target_path>'

# 移除文件(夹)<file_or_dir>的`@`属性
xattr -rc '<file_or_dir>'

# 锁定屏幕
pmset displaysleepnow

# 弹出磁盘
diskutil eject '<eject_vol>'

# 显示硬盘信息
diskutil list

# 显示分区信息
diskutil info '<disk_dev>'

# 显示隐藏文件
defaults write com.apple.finder AppleShowAllFiles -bool true; \
   killall Finder

# 取消显示隐藏文件
defaults write com.apple.finder AppleShowAllFiles -bool false; \
   killall Finder

# 显示桌面图标
defaults write com.apple.finder CreateDesktop -bool true; \
   killall Finder

# 隐藏桌面图标
defaults write com.apple.finder CreateDesktop -bool false; \
   killall Finder

# 设置壁纸
osascript -e 'tell application "Finder" to set desktop picture to POSIX file "<image_path>"'

$ file_or_dir: ls
$ image_path: find $HOME -maxdepth 3 -name "*.jpg" -o -name "*.jpeg" -o -name "*.png"
$ disk_dev: ls /dev/disk*
$ eject_vol: find /Volumes ! -path /Volumes -maxdepth 1 -type d  -name "*"
